{
  "name": "financius",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node":"v18.17.1"
  },
  "main": "",
  "scripts": {
    "dev":"turbo dev",
    "front":"npm run dev --workspace=apps/front",
    "back": "npm run dev --workspace=apps/back",
    "build":"turbo build",
    "start":"node apps/back/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "turbo": "^1.10.16"
  },
  "workspaces":[
    "apps/*"
  ]
}
